source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/webservices-api.jar,\
               lib/webservices-extra-api.jar,\
               lib/webservices-extra.jar,\
               lib/webservices-rt.jar
