bin.includes = META-INF/,\
               .,\
               lib/diffutils-1.2.1.jar,\
               lib/guava-15.0.jar,\
               lib/intt.jar,\
               lib/jsr305-2.0.1.jar,\
               lib/antlr4-runtime-4.1.jar
