bin.includes = META-INF/,\
               lib/antlr-runtime-3.5.jar,\
               lib/aopalliance-repackaged-2.2.0.jar,\
               lib/asm-4.1.jar,\
               lib/asm-commons-4.1.jar,\
               lib/diffutils-1.3.0.jar,\
               lib/elasticsearch-1.5.2.jar,\
               lib/guava-18.0.jar,\
               lib/hk2-api-2.2.0.jar,\
               lib/hk2-locator-2.2.0.jar,\
               lib/hk2-utils-2.2.0.jar,\
               lib/intt.jar,\
               lib/jackson-annotations-2.2.4.jar,\
               lib/jackson-core-2.2.4.jar,\
               lib/jackson-core-asl-1.9.13.jar,\
               lib/jackson-databind-2.2.4.jar,\
               lib/jackson-datatype-guava-2.2.4.jar,\
               lib/jackson-jaxrs-1.9.13.jar,\
               lib/jackson-jaxrs-base-2.2.4.jar,\
               lib/jackson-jaxrs-json-provider-2.2.4.jar,\
               lib/jackson-mapper-asl-1.9.13.jar,\
               lib/jackson-module-jaxb-annotations-2.2.4.jar,\
               lib/jackson-xc-1.9.13.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-2.2.0.jar,\
               lib/javax.ws.rs-api-2.0.jar,\
               lib/jersey-client-2.7.jar,\
               lib/jersey-common-2.7.jar,\
               lib/jersey-guava-2.7.jar,\
               lib/jersey-media-json-jackson-2.7.jar,\
               lib/jsr305-2.0.3.jar,\
               lib/lucene-analyzers-common-4.10.4.jar,\
               lib/lucene-core-4.10.4.jar,\
               lib/lucene-grouping-4.10.4.jar,\
               lib/lucene-highlighter-4.10.4.jar,\
               lib/lucene-join-4.10.4.jar,\
               lib/lucene-memory-4.10.4.jar,\
               lib/lucene-misc-4.10.4.jar,\
               lib/lucene-queries-4.10.4.jar,\
               lib/lucene-queryparser-4.10.4.jar,\
               lib/lucene-sandbox-4.10.4.jar,\
               lib/lucene-spatial-4.10.4.jar,\
               lib/lucene-suggest-4.10.4.jar,\
               lib/osgi-resource-locator-1.0.1.jar,\
               lib/spatial4j-0.4.1.jar
