bin.includes = META-INF/,\
               .,\
               lib/aopalliance-repackaged-2.2.0.jar,\
               lib/hk2-api-2.2.0.jar,\
               lib/hk2-locator-2.2.0.jar,\
               lib/hk2-utils-2.2.0.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-2.2.0.jar,\
               lib/javax.ws.rs-api-2.0.jar,\
               lib/jersey-client-2.7.jar,\
               lib/jersey-common-2.7.jar,\
               lib/jersey-entity-filtering-2.7.jar,\
               lib/jersey-guava-2.7.jar,\
               lib/jersey-media-moxy-2.7.jar,\
               lib/org.eclipse.persistence.antlr-2.5.0.jar,\
               lib/org.eclipse.persistence.asm-2.5.0.jar,\
               lib/org.eclipse.persistence.core-2.5.0.jar,\
               lib/org.eclipse.persistence.moxy-2.5.0.jar,\
               lib/osgi-resource-locator-1.0.1.jar
