bin.includes = META-INF/,\
               lib/aopalliance-repackaged-2.2.0.jar,\
               lib/diffutils-1.2.1.jar,\
               lib/guava-17.0.jar,\
               lib/hk2-api-2.2.0.jar,\
               lib/hk2-locator-2.2.0.jar,\
               lib/hk2-utils-2.2.0.jar,\
               lib/intt.jar,\
               lib/jackson-annotations-2.2.4.jar,\
               lib/jackson-core-2.2.4.jar,\
               lib/jackson-core-asl-1.9.13.jar,\
               lib/jackson-databind-2.2.4.jar,\
               lib/jackson-datatype-guava-2.2.4.jar,\
               lib/jackson-jaxrs-1.9.13.jar,\
               lib/jackson-jaxrs-base-2.2.4.jar,\
               lib/jackson-jaxrs-json-provider-2.2.4.jar,\
               lib/jackson-mapper-asl-1.9.13.jar,\
               lib/jackson-module-jaxb-annotations-2.2.4.jar,\
               lib/jackson-xc-1.9.13.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-2.2.0.jar,\
               lib/javax.ws.rs-api-2.0.jar,\
               lib/jersey-client-2.7.jar,\
               lib/jersey-common-2.7.jar,\
               lib/jersey-guava-2.7.jar,\
               lib/jersey-media-json-jackson-2.7.jar,\
               lib/jsr305-2.0.3.jar,\
               lib/osgi-resource-locator-1.0.1.jar
