bin.includes = META-INF/,\
               .,\
               lib/antlr4-runtime-4.1.jar,\
               lib/diffutils-1.2.1.jar,\
               lib/elasticsearch-1.0.1.jar,\
               lib/guava-16.0.1.jar,\
               lib/intt.jar,\
               lib/jackson-annotations-2.3.2.jar,\
               lib/jackson-core-2.3.2.jar,\
               lib/jackson-databind-2.3.2.jar,\
               lib/jackson-datatype-guava-2.3.2.jar,\
               lib/jna-3.3.0.jar,\
               lib/jsr305-2.0.1.jar,\
               lib/jts-1.12.jar,\
               lib/log4j-1.2.17.jar,\
               lib/lucene-analyzers-common-4.6.1.jar,\
               lib/lucene-codecs-4.6.1.jar,\
               lib/lucene-core-4.6.1.jar,\
               lib/lucene-grouping-4.6.1.jar,\
               lib/lucene-highlighter-4.6.1.jar,\
               lib/lucene-join-4.6.1.jar,\
               lib/lucene-memory-4.6.1.jar,\
               lib/lucene-misc-4.6.1.jar,\
               lib/lucene-queries-4.6.1.jar,\
               lib/lucene-queryparser-4.6.1.jar,\
               lib/lucene-sandbox-4.6.1.jar,\
               lib/lucene-spatial-4.6.1.jar,\
               lib/lucene-suggest-4.6.1.jar,\
               lib/spatial4j-0.3.jar
